\relax 
\citation{abbr}
\citation{rki}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einführung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-}1}Kurzinformation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-}2}Übertragungswege}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Planung des bearbeiteten Datensatzes und der App}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-}1}Vorgehensweise}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-}2}Veränderungen und hinzugefügte Spalten}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-}3}Grafiken und Tabellen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Umsetzung des Datensatzes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-}1}Bearbeitung des Datensatzes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Umsetzung der App}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}1}Wie wurde die App programmiert}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}2}Verwendete R-Pakete}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Probleme und Lösungswege}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Fazit}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Beteiligungen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Anhang}{2}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{abbr}{1}
\bibcite{rki}{2}
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
