% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{abbr}
\BIBentryALTinterwordspacing
{TERMDAT} - {D}ie {T}erminologiedatenbank der {B}undesverwaltung. Accessed:
  2024.01.06. [Online]. Available:
  \url{https://www.termdat.bk.admin.ch/search/entry/477401}
\BIBentrySTDinterwordspacing

\bibitem{rki}
\BIBentryALTinterwordspacing
Robert koch institut. Accessed: 2024.01.06. [Online]. Available:
  \url{https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Steckbrief.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
