This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Shiny App.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4087 wiz_defined-function locations,
            828 strings with 7537 characters,
and the built_in function-call counts, 710 in all, are:
= -- 44
> -- 2
< -- 0
+ -- 2
- -- 0
* -- 33
:= -- 133
add.period$ -- 4
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 54
empty$ -- 65
format.name$ -- 0
if$ -- 139
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 14
newline$ -- 33
num.names$ -- 0
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 46
stack$ -- 0
substring$ -- 4
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 0
width$ -- 3
write$ -- 40
