\contentsline {section}{\numberline {I}Einführung}{2}{}%
\contentsline {subsubsection}{\numberline {\mbox {I-}1}Kurzinformation}{2}{}%
\contentsline {subsubsection}{\numberline {\mbox {I-}2}Übertragungswege}{2}{}%
\contentsline {section}{\numberline {II}Planung des bearbeiteten Datensatzes und der App}{2}{}%
\contentsline {subsubsection}{\numberline {\mbox {II-}1}Vorgehensweise}{2}{}%
\contentsline {subsubsection}{\numberline {\mbox {II-}2}Veränderungen und hinzugefügte Spalten}{2}{}%
\contentsline {subsubsection}{\numberline {\mbox {II-}3}Grafiken und Tabellen}{2}{}%
\contentsline {section}{\numberline {III}Umsetzung des Datensatzes}{2}{}%
\contentsline {subsubsection}{\numberline {\mbox {III-}1}Bearbeitung des Datensatzes}{2}{}%
\contentsline {section}{\numberline {IV}Umsetzung der App}{2}{}%
\contentsline {subsubsection}{\numberline {\mbox {IV-}1}Wie wurde die App programmiert}{2}{}%
\contentsline {subsubsection}{\numberline {\mbox {IV-}2}Verwendete R-Pakete}{2}{}%
\contentsline {section}{\numberline {V}Probleme und Lösungswege}{2}{}%
\contentsline {section}{\numberline {VI}Fazit}{2}{}%
\contentsline {section}{\numberline {VII}Beteiligungen}{2}{}%
\contentsline {section}{\numberline {VIII}Anhang}{2}{}%
\contentsline {section}{References}{3}{}%
