R version 4.3.1 (2023-06-16 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22621)

Matrix products: default


locale:
[1] LC_COLLATE=English_Germany.utf8  LC_CTYPE=English_Germany.utf8    LC_MONETARY=English_Germany.utf8 LC_NUMERIC=C                    
[5] LC_TIME=English_Germany.utf8    

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] stringr_1.5.1      bslib_0.5.1        dplyr_1.1.3        tibble_3.2.1       readr_2.1.4        shinyWidgets_0.8.0 plotly_4.10.2     
[8] ggplot2_3.4.4      shiny_1.7.5.1     

loaded via a namespace (and not attached):
 [1] gtable_0.3.4      xfun_0.40         htmlwidgets_1.6.2 tzdb_0.4.0        vctrs_0.6.4       tools_4.3.1       crosstalk_1.2.0  
 [8] generics_0.1.3    parallel_4.3.1    fansi_1.0.5       pkgconfig_2.0.3   data.table_1.14.8 lifecycle_1.0.3   compiler_4.3.1   
[15] farver_2.1.1      textshaping_0.3.7 munsell_0.5.0     httpuv_1.6.11     htmltools_0.5.6.1 sass_0.4.7        yaml_2.3.7       
[22] lazyeval_0.2.2    later_1.3.1       pillar_1.9.0      crayon_1.5.2      jquerylib_0.1.4   tidyr_1.3.0       ellipsis_0.3.2   
[29] rsconnect_1.1.1   cachem_1.0.8      mime_0.12         tidyselect_1.2.0  digest_0.6.33     stringi_1.7.12    purrr_1.0.2      
[36] labeling_0.4.3    fastmap_1.1.1     grid_4.3.1        colorspace_2.1-0  cli_3.6.1         magrittr_2.0.3    utf8_1.2.3       
[43] withr_2.5.1       scales_1.2.1      promises_1.2.1    bit64_4.0.5       rmarkdown_2.25    httr_1.4.7        bit_4.0.5        
[50] ragg_1.2.6        hms_1.1.3         memoise_2.0.1     evaluate_0.22     knitr_1.44        viridisLite_0.4.2 rlang_1.1.1      
[57] Rcpp_1.0.11       xtable_1.8-4      glue_1.6.2        rstudioapi_0.15.0 vroom_1.6.4       jsonlite_1.8.7    R6_2.5.1         
[64] systemfonts_1.0.5 fs_1.6.3  