R version 4.3.1 (2023-06-16 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22621)

Matrix products: default


locale:
[1] LC_COLLATE=English_Germany.utf8  LC_CTYPE=English_Germany.utf8    LC_MONETARY=English_Germany.utf8 LC_NUMERIC=C                    
[5] LC_TIME=English_Germany.utf8    

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] bslib_0.5.1        dplyr_1.1.3        tibble_3.2.1       readr_2.1.4        shinyWidgets_0.8.0 plotly_4.10.2      ggplot2_3.4.4     
[8] DT_0.31            shiny_1.7.5.1     

loaded via a namespace (and not attached):
 [1] sass_0.4.7        utf8_1.2.3        generics_0.1.3    tidyr_1.3.0       hms_1.1.3         digest_0.6.33     magrittr_2.0.3   
 [8] grid_4.3.1        fastmap_1.1.1     jsonlite_1.8.7    promises_1.2.1    httr_1.4.7        purrr_1.0.2       fansi_1.0.5      
[15] crosstalk_1.2.0   viridisLite_0.4.2 scales_1.2.1      textshaping_0.3.7 lazyeval_0.2.2    jquerylib_0.1.4   cli_3.6.1        
[22] crayon_1.5.2      rlang_1.1.1       bit64_4.0.5       ellipsis_0.3.2    munsell_0.5.0     withr_2.5.1       cachem_1.0.8     
[29] yaml_2.3.7        parallel_4.3.1    tools_4.3.1       tzdb_0.4.0        memoise_2.0.1     colorspace_2.1-0  httpuv_1.6.11    
[36] vctrs_0.6.4       R6_2.5.1          mime_0.12         lifecycle_1.0.3   bit_4.0.5         fs_1.6.3          htmlwidgets_1.6.2
[43] vroom_1.6.4       ragg_1.2.6        pkgconfig_2.0.3   pillar_1.9.0      later_1.3.1       gtable_0.3.4      rsconnect_1.1.1  
[50] glue_1.6.2        data.table_1.14.8 Rcpp_1.0.11       systemfonts_1.0.5 tidyselect_1.2.0  rstudioapi_0.15.0 farver_2.1.1     
[57] xtable_1.8-4      htmltools_0.5.6.1 labeling_0.4.3    compiler_4.3.1   